<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-Wy-PwW">
                                <rect key="frame" x="0.0" y="64" width="607" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Div-X3-sAW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fZn-Sg-O0q"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-y6-3X3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Short Notes" id="rpB-1P-RkB">
                                        <barButtonItem key="leftBarButtonItem" image="infoButton.png" id="x9M-Z9-EeS">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="infoAction:" destination="BYZ-38-t0r" id="6KS-FK-XoV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="logoutButton.png" id="aF5-J1-4eR">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="bsD-3y-nFP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wTU-y6-3X3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2hT-hZ-WfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTU-y6-3X3" secondAttribute="trailing" constant="-20" id="J4l-ow-uHk"/>
                            <constraint firstItem="iKM-Wy-PwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="THP-e1-OA1"/>
                            <constraint firstItem="iKM-Wy-PwW" firstAttribute="top" secondItem="wTU-y6-3X3" secondAttribute="bottom" id="bEp-N4-vcF"/>
                            <constraint firstItem="wTU-y6-3X3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c55-h6-d5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKM-Wy-PwW" secondAttribute="trailing" constant="-27" id="hkz-0R-QwE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iKM-Wy-PwW" secondAttribute="bottom" constant="8" id="hq1-cO-JHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviBar" destination="wTU-y6-3X3" id="rFQ-M0-qU3"/>
                        <outlet property="tableView" destination="iKM-Wy-PwW" id="ieo-o9-VUW"/>
                        <segue destination="tS7-Yf-izn" kind="show" identifier="showCreateEdit" id="VOE-mH-kAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="266"/>
        </scene>
        <!--Create Edit View Controller-->
        <scene sceneID="kKy-Rc-Hcm">
            <objects>
                <viewController id="tS7-Yf-izn" customClass="CreateEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32G-bX-cfu"/>
                        <viewControllerLayoutGuide type="bottom" id="fQl-Am-IXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmE-pq-GWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-yR-A1M">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Create Note" id="4TJ-iH-Pvd">
                                        <barButtonItem key="leftBarButtonItem" image="backButton" id="Ur3-z0-cg5">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="returnAction:" destination="tS7-Yf-izn" id="mpE-LF-7JF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="saveButton" id="vWu-51-8w2">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveAction:" destination="tS7-Yf-izn" id="Eep-9J-1Qj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-48-XZn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="VmE-pq-GWq" id="aRh-lF-jGF"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQl-Am-IXo" firstAttribute="top" secondItem="tFJ-48-XZn" secondAttribute="bottom" id="8nA-Hl-4Zy"/>
                            <constraint firstItem="tFJ-48-XZn" firstAttribute="leading" secondItem="VmE-pq-GWq" secondAttribute="leadingMargin" constant="-20" id="FkG-lG-ztq"/>
                            <constraint firstItem="KGb-yR-A1M" firstAttribute="leading" secondItem="VmE-pq-GWq" secondAttribute="leadingMargin" constant="-20" id="KSL-30-Fvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFJ-48-XZn" secondAttribute="trailing" constant="-20" id="LSQ-fJ-cBL"/>
                            <constraint firstItem="KGb-yR-A1M" firstAttribute="top" secondItem="32G-bX-cfu" secondAttribute="bottom" id="Nxx-Gz-Ywn"/>
                            <constraint firstItem="tFJ-48-XZn" firstAttribute="top" secondItem="KGb-yR-A1M" secondAttribute="bottom" id="gHa-Us-SlH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGb-yR-A1M" secondAttribute="trailing" constant="-20" id="rTi-Gl-7mB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataText" destination="tFJ-48-XZn" id="vck-GD-0qT"/>
                        <outlet property="navigationBar" destination="KGb-yR-A1M" id="xq3-R7-hT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YQ-gP-dZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="22" height="22"/>
        <image name="infoButton.png" width="22" height="22"/>
        <image name="logoutButton.png" width="22" height="22"/>
        <image name="saveButton" width="22" height="22"/>
    </resources>
</document>
